<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/normalize.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css?family=Droid+Sans+Mono%7CMontserrat:800%7CRubik:300,400,700%7CRoboto+Mono:400"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;700&family=Jomhuria&family=Montserrat:wght@800&family=Open+Sans:wght@300;500;700&family=Roboto:wght@300;400;700&family=Sofia+Sans+Condensed:wght@800&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/all.min.css" />
    <title>Typingtest</title>
  </head>
  <body>
    <div class="test-div">
      <div class="box">
        <div class="container"></div>
        <div class="range"></div>
      </div>
      <div class="hands">
        <img src="imgs/k_hands_en.svg" alt="" />
        <div class="left-hand">
          <div class="finger1">
            <img src="imgs/finger1.svg" alt="" />
          </div>
          <div class="finger2">
            <img src="imgs/finger2.svg" alt="" />
          </div>
          <div class="finger3">
            <img src="imgs/finger3.svg" alt="" />
          </div>
          <div class="finger4">
            <img src="imgs/finger4.svg" alt="" />
          </div>
          <div class="finger5">
            <img src="imgs/finger5.svg" alt="" />
          </div>
        </div>
        <div class="right-hand">
          <div class="finger6">
            <img src="imgs/finger6.svg" alt="" />
          </div>
          <div class="finger7">
            <img src="imgs/finger7.svg" alt="" />
          </div>
          <div class="finger8">
            <img src="imgs/finger8.svg" alt="" />
          </div>
          <div class="finger9">
            <img src="imgs/finger9.svg" alt="" />
          </div>
          <div class="finger10">
            <img src="imgs/finger10.svg" alt="" />
          </div>
        </div>
      </div>
      <div class="plane">
        <div class="info">
          <div class="speed">
            <span>speed</span>
            <span class="fast">14</span>
          </div>
          <div class="accuracy">
            <span>accuracy</span>
            <span class="percentage">100%</span>
          </div>
        </div>
        <img src="imgs/plane-boy.png" alt="" />
      </div>
      <div class="paload">
        <div class="box">
          <p>Please focus on your accuracy and try again.</p>
          <span>Restart lesson</span>
        </div>
      </div>
    </div>
    <div class="result-div">
      <div class="stars">
        <!-- <img src="imgs/done.png" class="done star3" alt="" />
        <img src="imgs/done.png" class="done star4" alt="" />
        <img src="imgs/not-done.png" class="not-done star5" alt="" /> -->
      </div>
      <div class="statics">
        <div class="accuracy">
          <div class="details">
            <div class="box">99%</div>
          </div>
        </div>
        <div class="time">
          <div class="time-num">
            <span class="time-result">1:32</span>
            <span class="minutes">min:seconds</span>
          </div>
        </div>
        <div class="speed-main">
          <div class="speed-statics">
            <div class="speed-num">
              <span class="speed-result">38</span><span class="wpm">wpm</span>
            </div>
          </div>
        </div>
      </div>
      <div class="footer">
        <span class="try-again">Try again</span>
      </div>
    </div>
    <script src="js/main.js"></script>
  </body>
</html>
